<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.6838810641627543" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="menuBackground" stylesheets="@../css/gameInterface.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.Controller.GameInterfaceController">
  <items>
      <SplitPane dividerPositions="0.39415041782729804" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" styleClass="transparentBackground" stylesheets="@../css/gameInterface.css">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ToolBar fx:id="buttonToolBar" layoutX="14.0" layoutY="229.0" prefHeight="51.0" prefWidth="808.0" styleClass="transparentBackground" stylesheets="@../css/gameInterface.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <items>
                      <Button fx:id="marketButton" mnemonicParsing="false" text="Market" />
                        <Button fx:id="buyCardButton" mnemonicParsing="false" text="Buy Card" />
                        <Button fx:id="productionButton" mnemonicParsing="false" text="Production" />
                        <Button fx:id="activateLeaderButton" mnemonicParsing="false" text="Activate Leader" />
                        <Button fx:id="discardLeaderButton" mnemonicParsing="false" text="Discard Leader" />
                        <Button fx:id="rearrangeWHouseButton" mnemonicParsing="false" text="Rearrange WHouse" />
                        <Button fx:id="quitButton" mnemonicParsing="false" text="Quit" />
                    </items>
                  </ToolBar>
               </children></AnchorPane>
            <TabPane fx:id="personalTab" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="871.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
              </tabs>
            </TabPane>
        </items>
      </SplitPane>
      <SplitPane dividerPositions="0.2576601671309192" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" styleClass="transparentBackground" stylesheets="@../css/gameInterface.css">
        <items>
            <!-- content from cardGrid -->
            <fx:include fx:id="cardGrid" source="../fxmls/cardGrid.fxml" />
            <!-- content from market -->
            <fx:include fx:id="marketGrid" source="../fxmls/market.fxml" />
        </items>
      </SplitPane>
  </items>
</SplitPane>
