<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>

<SplitPane dividerPositions="0.20639147802929428" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="871.0" styleClass="transparentBackground" stylesheets="@../css/gameInterface.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.Controller.PersonalBoardController">
    <items>
      <StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="294.0">
         <children>
                <ImageView fx:id="leaderCard1" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <StackPane.margin>
                  <Insets bottom="200.0" left="150.0" />
               </StackPane.margin>
            </ImageView>
                <ImageView fx:id="leaderCard2" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <StackPane.margin>
                  <Insets left="150.0" top="200.0" />
               </StackPane.margin>
            </ImageView>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="100.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fx:id="coinImgV1" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../resourcesImage/coin.png" />
                     </image></ImageView>
                  <ImageView fx:id="shieldImgV1" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../resourcesImage/shield.png" />
                     </image></ImageView>
                  <ImageView fx:id="servantImgV1" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../resourcesImage/servant.png" />
                     </image></ImageView>
                  <Label fx:id="tempShieldLabel" styleClass="labelResourcesNumber" stylesheets="@../css/global.css" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label fx:id="tempStoneLabel" styleClass="labelResourcesNumber" stylesheets="@../css/global.css" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label fx:id="tempCoinLabel" styleClass="labelResourcesNumber" stylesheets="@../css/global.css" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label fx:id="tempServantLabel" styleClass="labelResourcesNumber" stylesheets="@../css/global.css" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <ImageView fx:id="stoneImgV1" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../resourcesImage/stone.png" />
                     </image></ImageView>
               </children>
               <StackPane.margin>
                  <Insets right="150.0" top="200.0" />
               </StackPane.margin>
            </GridPane>
            <Label stylesheets="@../css/gameInterface.css" text="Not stored resources">
               <StackPane.margin>
                  <Insets right="150.0" top="90.0" />
               </StackPane.margin>
            </Label>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="87.0" prefWidth="100.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="whiteTempMarbleLabel" styleClass="labelResourcesNumber" stylesheets="@../css/global.css" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label fx:id="blueTempMarbleLabel" styleClass="labelResourcesNumber" stylesheets="@../css/global.css" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label fx:id="yellowTempMarbleLabel" styleClass="labelResourcesNumber" stylesheets="@../css/global.css" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label fx:id="grayTempMarbleLabel" styleClass="labelResourcesNumber" stylesheets="@../css/global.css" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label fx:id="redTempMarbleLabel" styleClass="labelResourcesNumber" stylesheets="@../css/global.css" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#eb1616" radius="12.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Circle fill="#898d90" radius="12.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Circle fill="#fff600" radius="12.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" />
                  <Circle fill="#1f39ff" radius="12.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="1" />
                  <Circle fill="#b01ceb" radius="12.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="2" />
                  <Label fx:id="purpleTempMarbleLabel" styleClass="labelResourcesNumber" stylesheets="@../css/global.css" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
               </children>
               <StackPane.margin>
                  <Insets bottom="200.0" right="150.0" />
               </StackPane.margin>
            </GridPane>
            <Label stylesheets="@../css/gameInterface.css" text="Obtained marbles">
               <StackPane.margin>
                  <Insets bottom="310.0" right="150.0" />
               </StackPane.margin>
            </Label>
         </children>
      </StackPane>
        <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="569.0" styleClass="transparentBackground" stylesheets="@../css/gameInterface.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <ImageView fx:id="imgViewPB" fitHeight="400.0" fitWidth="569.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../personalBoardImage/personalBoardFront.png" />
                    </image></ImageView>
                <GridPane layoutX="14.0" layoutY="308.0" prefHeight="58.0" prefWidth="100.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ImageView fx:id="coinImgV" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <ImageView fx:id="shieldImgV" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                        <ImageView fx:id="servantImgV" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Label fx:id="shieldStrongboxLabel" styleClass="labelResourcesNumber" stylesheets="@../css/global.css" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Label fx:id="stoneStrongboxLabel" styleClass="labelResourcesNumber" stylesheets="@../css/global.css" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Label fx:id="coinStrongboxLabel" styleClass="labelResourcesNumber" stylesheets="@../css/global.css" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Label fx:id="servantStrongboxLabel" styleClass="labelResourcesNumber" stylesheets="@../css/global.css" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <ImageView fx:id="stoneImgV" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                    </children>
                </GridPane>
                <ImageView fx:id="redCrossImgV" fitHeight="30.0" fitWidth="27.0" layoutX="20.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="firstZero" fitHeight="35.0" fitWidth="26.0" layoutX="64.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="160.0" />
                <ImageView fx:id="secondZero" fitHeight="35.0" fitWidth="26.0" layoutX="40.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="200.0" />
                <ImageView fx:id="secondOne" fitHeight="35.0" fitWidth="26.0" layoutX="80.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="200.0" />
                <ImageView fx:id="thirdZero" fitHeight="35.0" fitWidth="26.0" layoutX="24.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="235.0" />
                <ImageView fx:id="thirdOne" fitHeight="35.0" fitWidth="26.0" layoutX="52.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="235.0" />
                <ImageView fx:id="thirdTwo" fitHeight="35.0" fitWidth="26.0" layoutX="91.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="235.0" />
                <Button layoutX="134.0" layoutY="270.0" mnemonicParsing="false" opacity="0.1" prefHeight="68.0" prefWidth="72.0" />
                <ImageView fx:id="popeZeroImgV" fitHeight="45.0" fitWidth="46.0" layoutX="134.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="55.0" />
                <ImageView fx:id="popeOneImgV" fitHeight="45.0" fitWidth="46.0" layoutX="272.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="272.0" AnchorPane.topAnchor="28.0" />
                <ImageView fx:id="popeTwoImgV" fitHeight="45.0" fitWidth="46.0" layoutX="437.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="435.0" AnchorPane.topAnchor="55.0" />
                <GridPane fx:id="devCardSpaceZeroGP" layoutX="218.0" layoutY="212.0" prefHeight="116.0" prefWidth="94.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ImageView id="0" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                        <ImageView id="0" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                        <ImageView id="0" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                    </children>
                </GridPane>
                <GridPane fx:id="devCardSpaceOneGP" layoutX="326.0" layoutY="218.0" prefHeight="116.0" prefWidth="94.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ImageView id="0" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                        <ImageView id="0" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                        <ImageView id="0" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                    </children>
                </GridPane>
                <GridPane fx:id="devCardSpaceTwoGP" layoutX="434.0" layoutY="218.0" prefHeight="116.0" prefWidth="94.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ImageView id="0" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                        <ImageView id="0" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                        <ImageView id="0" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
