package it.polimi.ingsw.common.messages;

/**
 * Enum of every type of exchanged messages
 */
public enum MessageType {
    NICKNAME_REPLY,
    DISCARD_INITIAL_LEADER,
    CHOOSE_INITIAL_RESOURCES,
    ERROR,
    CREATE_MATCH_REPLY,
    TAKE_FROM_MARKET,
    TRANSFORM_WHITE_MARBLES,
    TRANSFORM_MARBLES,
    MARKET_UPDATE,
    CARD_GRID_UPDATE,
    INITIAL_LEADER_DISCARDED_UPDATE,
    TEMPORARY_RESOURCE_MAP_UPDATE,
    TEMPORARY_MARBLES_UPDATE,
    ADD_TO_WAREHOUSE,
    WAREHOUSE_UPDATE,
    INITIAL_LEADERCARDS_UPDATE,
    PLAYER_TURN_UPDATE,
    ACTIVATE_LEADER,
    LEADERCARD_ACTIVATED_UPDATE,
    ADD_SPECIALDEPOT_UPDATE,
    BUY_DEVELOPMENT_CARD,
    STRONGBOX_UPDATE,
    DEV_CARD_SPACE_UPDATE,
    SWAP,
    MOVE,
    DISCARD_LEADER,
    DISCARDED_LEADER_UPDATE,
    REDCROSS_POSITION_UPDATE,
    POPE_FAVOUR_TILES_UPDATE,
    ACTIVATE_CARD_PRODUCTION,
    ACTIVATE_BASIC_PRODUCTION,
    ACTIVATE_LEADER_PRODUCTION,
    END_MESSAGE,
    END_TURN
}
